---

- hosts: workstations
  vars:
    sysctl_inotify_max_user_watches: '524288'

  roles:

    - name: nvm
      tags: [node, nvm]

    - name: pyenv
      tags: [python, pyenv]

    - name: trinitronx.tmux
      become: yes
      tags: tmux

    - name: cmprescott.chrome
      become: yes
      tags: chrome

    - name: geerlingguy.docker
      docker_package_state: latest
      docker_compose_version: "1.25.0"
      docker_users:
        - "{{ ansible_user_id }}"
      become: yes
      tags: docker

  tasks:
    - name: basic packages
      apt:
        name: [git, vim, curl]
      become: yes
      tags: [packages]

    - git_config:
        name: core.editor
        scope: global
        value: vim
      tags: [git, gitconfig]

    - name: tmux config
      copy:
        src: files/tmux.conf
        dest: "{{ ansible_env.HOME }}/.tmux.conf"
        mode: 0644
      tags: [tmux, tmux_local_conf]

    - name: ensure inotify limits sufficient for dev file watching
      sysctl:
        name: fs.inotify.max_user_watches
        value: "{{ sysctl_inotify_max_user_watches }}"
        state: present
        reload: yes
      become: yes
      tags: [sysctl]
